{
    "compilerOptions": {
        "allowJs": true,
        "target": "es5",
        "outDir": "./build",
        "noImplicitAny": true,
        "sourceMap": true,
        "lib": ["ES2017", "DOM"]
    },
    "files": ["src/index.js"]
}